<!DOCTYPE html>
<html>
    <head>
        <title>
           Contact us 
        </title>
    </head>
    <style>
        body{background-color: rgb(244, 180, 159);}
        table{align-items: center; }
        .grid-contenarform{
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            text-decoration: solid;
            border-style:hidden;
        }
        .subbtn{
            background-color: rgb(242, 251, 247);
            background-size: cover;
            text-align: center;
            height: 30px;
            width: 165px;             
        } 
        .btn1{
            height: 30px;
            width: 130px;
            background-color: transparent;
        }
        .btn2{
            height: 30px;
            width: 130px;
            background-color: transparent;
        }
        .btn3{
            height: 30px;
            width: 130px;
            background-color: transparent;
        }

    </style>
    <body>
        <div>
         <form class="grid-contenarform">
             <ul>
                <h3>
                First Name:<br>
                <input type="text" placeholder="First Name"  /><br>
                Last Name:<br>
                <input type="text" placeholder="Last Name"/><br>
                Email ID:<br>
                <input type="text" placeholder="Email ID Name"/><br>
                Moboile Number:<br>
                 <input type="text" placeholder="Mobile Number"/><br>
                Messeage:<br> 
                 <textarea           placeholder="Meagesse"></textarea>
                 <br>
                 <button class="subbtn">Submit</button>
                 </ul>

                 <div>

                 <button class="btn1">
                 <a href="Aboutus.html">About Us</a></button>
                 <button class="btn2">
                 <a href="OurMenu.html">Our Menu</a></button>
                 <button class="btn3">
                 <a href="Hotel.html">Home</a>
                 </button>

                </div>
         </form>
         
        </div>


          
        
</body>   
</html>