<!DOCTYPE html>
<html>
    <header>
        <title>Hotel city</title>
        <link rel="stylesheet" href="style.css"> 
        <link href="OurMenu.html">
    </header>

    <style>
        .background{
    background-image:url(hotelweb.jpg);
    width:1500px;
    height:800px;
    border-style:hidden
}
.grid-contenar{
    display: grid;
    border: solid;
    grid-template-columns: auto;
    text-align: center;
    height: 35px;
   font-size: large;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   background-color: rgb(244, 180, 159);
}
    

.grid-contenar2{
    display: grid;
    border: solid;
    height: 250px;
    background-color: rgb(199, 100, 100);
    
}



.contenar {
    background-image: url(buttonpage.jpg);
    padding: 5px;
    margin-inline-start: 500px;
    margin-block-end: 500px;
    height: 400px;
    width: 630px;
}



.button1:hover{
    background-color: rgb(236, 168, 119);
}
.button1
{
                height: 50px;
                width: 200px;
                margin-inline-start: 0px;
                text-align: center;
                border: 3px ;
                padding: 10px 10px;
                border-color:gray;
                border-style: solid; 
                background-color: white;  
                border-top-right-radius: 20px;  
                border-top-left-radius: 20px;
                border-bottom-color: orange;
                margin-top: 350px;
                text-emphasis-color: red;
}
.button2:hover{
    background-color: rgb(236, 168, 119);
}
.button2
{
                height: 50px;
                width: 200px;
                margin-inline-start: 10px;
                text-align: center;
                border: 3px ;
                padding: 10px 10px;
                border-color:gray;
                border-style: solid; 
                background-color: white;  
                border-top-right-radius: 20px;  
                border-top-left-radius: 20px;
                border-bottom-color: orange;
                text-emphasis-color: red;
}
.button3:hover{
    background-color: rgb(236, 168, 119);
}
.button3
{
                
               height:50px;
               width: 200px;
                text-align: center;
                border: 3px ;
                padding: 20px 20px;
                border-color:gray;
                border-style: solid; 
                background-color: white;  
                border-top-right-radius: 20px;  
                border-top-left-radius: 20px;
                border-bottom-color: orange;
                text-emphasis-color: red;
}


    </style>


    <body>  
      <div class="background">
        <h1>
            Hotel City
         </h1>
        <div class="contenar">
            <div class="button" id="btn"></div>
            <button class="button button1">
                 <a href="OurMenu.html">Our Menu</a></button>
                <button class="button button2">
                    <a href="Contactus.html">Contact Us</a>
                </button>
            <button class="button button3">
                <a href="Aboutus.html">About Us</a>
            </button>        
    </body>
</html>