<!DOCTYPE html>
<html>
 <header>
   <link rel="stylesheet" href="style.css">
   <link href="Hotel.html">
    <title>
       Our Menu
    </title>
    </header>

    <style>
      .grid-contenar1 {
     max-width: fit-content; 
     grid-template-columns: auto;
     gap: 50px;    
   }
   .btn1:hover{
      background-color: yellow;

   }
   .btn1{
      
      height: 30px;
      width: 220px;
      margin-left: 80px;
      margin-top: 20px;
      background-color: rgb(244, 180, 159); 
      
   }
   .btn2:hover{
      background-color: yellow;
   }

   .btn2{
      height: 30px;
      width: 220px;
      background-color: rgb(244, 180, 159);   
   }
   .btn3:hover{
      background-color: yellow;
   }
   .btn3{
      height: 30px;
      width: 220px;
      background-color: rgb(244, 180, 159); ;
   }

   .btn4:hover{
      background-color: yellow;
   }

   .btn4{
      height: 30px;
      width:220px;
      background-color: rgb(244, 180, 159); ;
      
   }
   .btn5:hover{
      background-color: yellow;
   }
   
   .btn5{
      height: 30px;
      width:220px;
      background-color: rgb(244, 180, 159); ;
   }
   .btn6:hover{
      background-color: yellow;
   }
   .btn6{
      height: 30px;
      width:220px;
      background-color: rgb(244, 180, 159); ;
   }


   .grid-contenar3{
    display: grid;
    border: solid;
    grid-template-columns: auto;
    text-align: center;
    height: 35px;
    font-size: large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(244, 180, 159);
    margin-top:65px;
   }

   .grid-contenar5 {
     max-width: fit-content; 
     grid-template-columns: auto;
     gap: 50px; 
     margin-left: 80px; 
     margin-top: 10px;
     margin-bottom: 10px;  
   }
   
.grid-contenar4{
    display: grid;
    border: solid;
    height: 250px;
    background-color: rgb(199, 100, 100);
    
}
.btnA:hover{
      background-color: yellow;
   }
.btnA{
      
      height: 30px;
      width: 220px;
      margin-left: 80px;
      margin-top: 20px;
      background-color: rgb(244, 180, 159); 
      text-align: center;

      
   }
   .btnB:hover{
      background-color: yellow;
   }
   .btnB{
      height: 30px;
      width: 220px;
      background-color: rgb(244, 180, 159); ;
      
       
      
   }
   .btnC:hover{
      background-color: yellow;
   }
   .btnC{
      height: 30px;
      width: 220px;
      background-color: rgb(244, 180, 159); ;
   }
   .btnD:hover{
      background-color: yellow;
   }

   .btnD{
      height: 30px;
      width:220px;
      background-color: rgb(244, 180, 159); ;
      
   }
   .btnE:hover{
      background-color: yellow;
   }
   
   .btnE{
      height: 30px;
      width:220px;
      background-color: rgb(244, 180, 159); ;
   }
   .btnF:hover{
      background-color: yellow;
   }
   .btnF{
      height: 30px;
      width:220px;
      background-color: rgb(244, 180, 159); ;
   }

   .grid-contenarDiner{
    display: grid;
    border: solid;
    grid-template-columns: auto;
    text-align: center;
    height: 35px;
    font-size: large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(244, 180, 159);
    margin-top:55px;
   }

   .grid-contenarDinerlist{
    display: grid;
    border: solid;
    height: 250px;
    background-color: rgb(199, 100, 100);
    
}

.grid-contenarDinerimg{
     max-width: fit-content; 
     grid-template-columns: auto;
     gap: 50px; 
     margin-left: 80px; 
     margin-top: 10px;
     margin-bottom: 10px;  
   }


 
   .btnG:hover{
      background-color: yellow;
   }
.btnG{
      
      height: 30px;
      width: 220px;
      margin-left: 80px;
      margin-top: 20px;
      background-color: rgb(244, 180, 159); 
      text-align: center;

      
   }
   .btnH:hover{
      background-color: yellow;
   }
   .btnH{
      height: 30px;
      width: 220px;
      background-color: rgb(244, 180, 159); ;
      
       
      
   }
   .btnI:hover{
      background-color: yellow;
   }
   .btnI{
      height: 30px;
      width: 220px;
      background-color: rgb(244, 180, 159); ;
   }
   .btnJ:hover{
      background-color: yellow;
   }

   .btnJ{
      height: 30px;
      width:220px;
      background-color: rgb(244, 180, 159); ;
      
   }
   .btnK:hover{
      background-color: yellow;
   }
   
   .btnK{
      height: 30px;
      width:220px;
      background-color: rgb(244, 180, 159); ;
   }
   .btnL:hover{
      background-color: yellow;
   }
   .btnL{
      height: 30px;
      width:220px;
      background-color: rgb(244, 180, 159); ;
   }
          .btnaboutus{
            height: 30px;
            width: 130px;
            background-color: transparent;
        }
        .btncontactus{
            height: 30px;
            width: 130px;
            background-color: transparent;
        }
        .btnhome{
            height: 30px;
            width: 130px;
            background-color: transparent;
        }





    </style>

    <body>
      <div class="grid-contenar">Breakfast</div>
      <br>
      <div class="grid-contenar2">
         
          <div class="grid-contenar1">
               
            <img src="sandwich (2).jpg" width="220px" height="230px">
            <img src="pancakes.jpg" width="220px" height="230px">
            <img src="harbal tea.jpg" width="220px" height="230px">
            <img src="coffe.jpg" width="220px" height="230px">
            <img src="oats.jpg" width="220px" height="230px">
            <img src="eggs.jpg" width="220px" height="230px">
          </div>

            <div class="grid-contenarbtn1">
               <button class="button btn1">Sandwech</button>
               <button class="button btn2">Pancakes</button>
               <button class="button btn3">Harbal Tea</button>
               <button class="button btn4">Coffe</button>
               <button class="button btn5">Oats Bowl</button>
               <button class="button btn6">Eggs</button>
            </div>
      </div>  

      <div class="grid-contenar3">Lunch</div>
      <br>
      <div class="grid-contenar4">
         
         <div class="grid-contenar5">
            <img src="pavbhaji (2).jpg" width="220px" height="230px">
            <img src="dosa.jpg" width="220px" height="230px">
            <img src="idlisambar.jpg" width="220px" height="230px">
            <img src="vada pav.jpg" width="220px" height="230px">
            <img src="pizza.jpg" width="220px" height="230px">
            <img src="salad.jpg" width="220px" height="230px">
         </div>

         <div class="grid-contenarbtn2">
            <button class="button btnA">Pav Bhaji</button>
            <button class="button btnB">Masala dosa</button>
            <button class="button btnC">Idli Sabar</button>
            <button class="button btnD">Wada Pav</button>
            <button class="button btnE">Pizza</button>
            <button class="button btnF">Protein Salad</button>
         </div>


         <div class="grid-contenarDiner">Dinar</div>
      <br>
      <div class="grid-contenarDinerlist">
         
         <div class="grid-contenarDinerimg">
            <img src="chichenbiryani.jpg" width="220px" height="230px">
            <img src="vegbiryani.jpg" width="220px" height="230px">
            <img src="veg thali.jpg" width="220px" height="230px">
            <img src="Nonveg.jpg" width="220px" height="230px">
            <img src="eggbiryani.jpg" width="220px" height="230px">
            <img src="shahithali.jpg" width="220px" height="230px">
         </div>

         <div class="grid-contenarbtn3">
            <button class="button btnG">Biryani</button>
            <button class="button btnH">Pulav</button>
            <button class="button btnI">veg thali</button>
            <button class="button btnJ">Non veg</button>
            <button class="button btnK">Egg Biryani</button>
            <button class="button btnK">Shahi thali</button>
         </div>
         <br>

         <div> 
            <button class="btnaboutus">
            <a href="Aboutus.html">About Us</a></button>
            <button class="btncontactus">
            <a href="Contactus.html">Contact Us</a></button>
            <button class="btnhome">
            <a href="Hotel.html">Home</a>
         </button>
      
         </div>
      </div>
    </body>

    
</html>