<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link href="index.js">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <title>Digital Recruitment Solution</title>
    </head>
    <body>
        <nav class="navbar">
            <h2 class="navbar-logo"><a href="#">NewStart</a></h2>
            <div class="navbar-menu">
                <a href="#Jobs">Jobs</a>
                <a href="#companies">companies</a>
                <a href="#testimoni">Testimoni</a>
                <a href="#blog">Blogs</a>
                <a href="signin.html">Sigin</a>
            </div>
            <div class="menu-toggle">
                <span class="bar" ></span>
                <span class="bar" ></span>
                <span class="bar" ></span>
               
            </div>
        </nav>
        <header>
            <h1 class="header-title">
                FIND YOUR <br> <span>PERFECT JOB</span> <br>EASILY
            </h1>
        </header>

        <div class="search-wrapper">
            <div class="search-box">
                <div class="srarch-card">
                    <input class="search-input" type="text" placeholder="Job title or Keywords">
                    <button class="search-button">Search</button>
                </div>
            </div>
        </div>
        <div class="filter-box">
            <div class="filter-dropdown">
            <select class="filter-select" id="job-level" name="job-level">
                <option>Job Level</option>
                <option>Entry</option>
                <option>Mid-senior</option>
                <option>Director</option>
            </select>
            <select class="filter-select" id="job-function" name="job-function">
                <option>Job Function</option>
                <option>IT</option>
                <option>Management</option>
                <option>Education</option>
            </select>
            <select class="filter-select" id="employment" name="employment">
                <option>Employment</option>
                <option>Intenship</option>
                <option>Part Time</option>
                <option>Full Time</option>
            </select>
            <select class="filter-select" id="Location" name="Location">
                <option>Location</option>
                <option>Remote</option>
                <option>US</option>
                <option>UK</option>
            </select>
            <select class="filter-select" id="Education" name="Education">
                <option>Education</option>
                <option>High School</option>
                <option>Bachelor's Degree</option>
                <option>Master's Degree</option>
            </select>
            </div>
            <div class="filter-chosen">
                <div class="chosen-card">
                    Retome<i class="fas fa-times-circle"></i>
                </div>
                <div class="chosen-card">
                    Full Time<i class="fas fa-times-circle"></i>
                </div>
                <div class="chosen-card">
                    Financial Tech<i class="fas fa-times-circle"></i>
                </div>
                <div class="chosen-card">
                    Entry Level<i class="fas fa-times-circle"></i>
                </div>
            </div>
        </div>
        <section class="job-list" id="jobs">
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="img/teslalogo.jpg">
                    <div class="job-detail">
                        <h4>Tesla</h4>
                        <h3>Mecanical Engineer</h3>
                        <p>Loren ipsum dolor sit, anet consectetur adipisicing elit</p>
                    </div>
                    <div class="job-label">
                        <a class="label-a" href="#">HTML</a>
                        <a class="label-b" href="#">CSS</a>
                        <a class="label-c" href="#">Javascript</a>
                    </div>
                    <div class="job-posted">
                        posted 2 mins ago
                    </div>
                </div>    
            </div>
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="img/amazonlogo.jpg">
                    <div class="job-detail">
                        <h4>Amazon</h4>
                        <h3>Software Engineer</h3>
                        <p>Loren ipsum dolor sit, anet consectetur adipisicing elit</p>
                    </div>
                    <div class="job-label">
                        <a class="label-a" href="#">HTML</a>
                        <a class="label-b" href="#">CSS</a>
                        <a class="label-c" href="#">Javascript</a>
                    </div>
                    <div class="job-posted">
                        posted 30 mins ago
                    </div>
                </div>    
            </div>
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="img/tatalogo.jpg">
                    <div class="job-detail">
                        <h4>TATA</h4>
                        <h3>IT Engineer</h3>
                        <p>Loren ipsum dolor sit, anet consectetur adipisicing elit</p>
                    </div>
                    <div class="job-label">
                        <a class="label-a" href="#">HTML</a>
                        <a class="label-b" href="#">CSS</a>
                        <a class="label-c" href="#">Javascript</a>
                    </div>
                    <div class="job-posted">
                        posted 20 mins ago
                    </div>
                </div>    
            </div>
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="img/youtubelogo.jpg">
                    <div class="job-detail">
                        <h4>Youtub</h4>
                        <h3>Engineer</h3>
                        <p>Loren ipsum dolor sit, anet consectetur adipisicing elit</p>
                    </div>
                    <div class="job-label">
                        <a class="label-a" href="#">HTML</a>
                        <a class="label-b" href="#">CSS</a>
                        <a class="label-c" href="#">Javascript</a>
                    </div>
                    <div class="job-posted">
                        posted 2 mins ago
                    </div>
                </div>    
            </div>
    
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="img/facebooklogo.jpg">
                    <div class="job-detail">
                        <h4>Facebook</h4>
                        <h3>Digital Marketing</h3>
                        <p>Loren ipsum dolor sit, anet consectetur adipisicing elit</p>
                    </div>
                    <div class="job-label">
                        <a class="label-a" href="#">HTML</a>
                        <a class="label-b" href="#">CSS</a>
                        <a class="label-c" href="#">Javascript</a>
                    </div>
                    <div class="job-posted">
                        posted 2 mins ago
                    </div>
                </div>    
            </div>
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="img/cococolalogo.jpg">
                    <div class="job-detail">
                        <h4>Cocacola</h4>
                        <h3>Engineer</h3>
                        <p>Loren ipsum dolor sit, anet consectetur adipisicing elit</p>
                    </div>
                    <div class="job-label">
                        <a class="label-a" href="#">HTML</a>
                        <a class="label-b" href="#">CSS</a>
                        <a class="label-c" href="#">Javascript</a>
                    </div>
                    <div class="job-posted">
                        posted 2 mins ago
                    </div>
                </div>    
            </div>
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="img/youtubelogo.jpg">
                    <div class="job-detail">
                        <h4>Digital Marketing</h4>
                        <h3>Engineer</h3>
                        <p>Loren ipsum dolor sit, anet consectetur adipisicing elit</p>
                    </div>

                    <div class="job-label">
                        <a class="label-a" href="#">HTML</a>
                        <a class="label-b" href="#">CSS</a>
                        <a class="label-c" href="#">Javascript</a>
                    </div>

                    <div class="job-posted">
                        posted 2 mins ago
                    </div>
                </div>    
            </div>
            <button class="job-more">More List</button>
         </section>

         <section class="join">
            <div class="join-detail">
                <h1 class="section">LETS START YOUR NEW JOB WITH US</h1>
                <p>Loren ipsum dolor sit amet consectetur adipisicing elit.nobis eum perferedis,remo distinction reiciendis eveniet.</p>
            </div>
            <button class="join-button">Join NOW</button>
         </section>


         <section class="featured" id="companies">
            <h1 class="section-title">featured companies</h1>
            <p>Loren ipsum dolor sit amet consectetur adipisicing elit.nobis eum perferedis,remo distinction reiciendis eveniet.</p>
            <div class="featured-wrapper">
                <div class="featured-card">
                    <img class="featured-image" src="img/amazonlogo.jpg">
                    <p>Amazon</p>
                    <button class="featured-button">view 2 jobs</button>
                </div>
                <div class="featured-card">
                    <img class="featured-image" src="img/youtubelogo.jpg">
                    <p>Youtub</p>
                    <button class="featured-button">view 2 jobs</button>
                </div>
                <div class="featured-card">
                    <img class="featured-image" src="img/facebooklogo.jpg">
                    <p>Facebook</p>
                    <button class="featured-button">view 2 jobs</button>
                </div>
                <div class="featured-card">
                    <img class="featured-image" src="img/cococolalogo.jpg">
                    <p>Cocacola</p>
                    <button class="featured-button">view 2 jobs</button>
                </div>
                <div class="featured-card">
                    <img class="featured-image" src="img/tatalogo.jpg">
                    <p>TATA</p>
                    <button class="featured-button">view 2 jobs</button>
                </div>
                <div class="featured-card">
                    <img class="featured-image" src="img/teslalogo.jpg">
                    <p>TESLA</p>
                    <button class="featured-button">view 2 jobs</button>
                </div>
               
            </div>  
         </section>

         <section class="testimoni" id="testimoni">
            <h1 class="section-title">Testimoni</h1>
            <p>Lets see What Our Clients Say About US</p>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slid">
                        <i class="fas fa-quote-left"></i>
                        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Neque labore culpa quod,quo admnet sut magni itaque quia</h3>
                        <div class="testimoni-pic">
                            <img src="img/youtubelogo.jpg">
                            <p>Tushar</p>
                            <span>Business Development</span>
                        </div>
                    </div>
                    <div class="swiper-slid">
                        <i class="fas fa-quote-left"></i>
                        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Neque labore culpa quod,quo admnet sut magni itaque quia</h3>
                        <div class="testimoni-pic">
                            <img src="img/facebooklogo.jpg">
                            <p>Tushar</p>
                            <span>Business Development</span>
                        </div>
                    </div>
                    <div class="swiper-slid">
                        <i class="fas fa-quote-left"></i>
                        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Neque labore culpa quod,quo admnet sut magni itaque quia</h3>
                        <div class="testimoni-pic">
                            <img src="img/teslalogo.jpg">
                            <p>Tushar</p>
                            <span>Business Development</span>
                        </div>
                    </div>
                    <div class="swiper-slid">
                        <i class="fas fa-quote-left"></i>
                        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Neque labore culpa quod,quo admnet sut magni itaque quia</h3>
                        <div class="testimoni-pic">
                            <img src="img/youtubelogo.jpg">
                            <p>Tushar</p>
                            <span>Business Development</span>
                        </div>
                    </div>
                    <div class="swiper-slid">
                        <i class="fas fa-quote-left"></i>
                        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Neque labore culpa quod,quo admnet sut magni itaque quia</h3>
                        <div class="testimoni-pic">
                            <img src="img/youtubelogo.jpg">
                            <p>Tushar</p>
                            <span>Business Development</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
         </section>

         
         
         <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
         <section sec="https://code.jqueary-2.2.4.min.js"></section>
         <script src="index.js"></script>

         <footer class="bg-dark g-md-1 text-center text-white"">
            <section class="">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                    <h5 class="text-uppercase">JOBS</h5>
          
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">companies</h5>
          
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6  mb-4 mb-md-2">
                    <h5 class="text-uppercase">Testimoni</h5>
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-2">
                    <h5 class="text-uppercase">BLogs</h5>
        
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-2">
                    <h5 class="text-uppercase">sigin</h5>
        
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </section>
              <!-- Section: Links -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:NewStart
             
            </div>
            <!-- Copyright -->
          </footer>
    
        </footer>
     
    </body>
</html>    
