:root{
    --primarycolor:#0076de;
    --whitecolor:#fff;
    --blackcolor:#333;
    --graycolor:#f6f8fa;
    --lablecolor:#64b1f5;
    --yellowcolor:#ffd723;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    outline: none;

}
body{
    width:100% ;
    height: auto;

}
h1{
    line-height: 1.5;
}
.navbar{
    width: 100%;
    height:69px ;
    display: flex;
    justify-content:space-between;
    position: fixed;
    top:0;
    left: 0;
    padding: 1rem 2.5rem;
    z-index:10;
   color: var(--whitecolor);
   background: black;
}

.navbar-logo > a {
    letter-spacing: 2.5;
    text-decoration: none;
    color: var(--whitecolor);
}

.navbar-menu{
    width:400px;
    display: flex;
    justify-content:space-between ;

}
.navbar-menu > a{
    color: var(--whitecolor);
    text-decoration: none;
}
.navbar-toggle{
    display: none;

}
.navbar-toggle .bar{
    width: 15px;
    height:2px;
    margin:3px auto;
    transition: all 0.3 ease-in-out;
    background-color: var(--whitecolor);
    cursor:pointer;
}
header{
    width:100%;
    height: 580px;
    background-image:url(img/NewStart.jpg) ;
    background-position: center;
    background-repeat:no-repeat ;
    background-size: cover;
    position: relative;
}
.header-title{
    position: absolute;
    top: 7rem;
    left: 3rem;
    letter-spacing: 3;
    font-size: 52px;
    font-weight:bolder;
    color:var(--whitecolor) ;
    text-shadow:4px 3px 0px rgba(0,0,0,0.2) ;
}
.header-title >span{
   color: var(--primarycolor);

}
.search-wrapper{
    width: 60%;
    margin:auto ;
    min-width: 300px;
    height: 3.5rem;
    position: relative;
}
.search-box{
    width:100%;
    position: absolute;
    background-color:var(--whitecolor);
    box-shadow: rgba(2,11,20,0.2) 0px 5px 15px ;
    top: -45px;
    height: 100%;
    width: 100%;
}
.search-card{
   display: flex;
   justify-content:space-between ;
    height: 100px;
    padding: 0.5rem;
}
.search-input{
   height: 100%;
   width: 100%;
   border: none;
   padding: 0.5rem;

}
.search-button{
    width: 200px;
    background: var(--primarycolor);
    border: none;
    color:var(--whitecolor) ;
    cursor:pointer ;

}
.filter-box{
    width:100px ;
    height: auto;
    font-size: 0.8rem;
    width:68% ;
    min-width: 300px;
    margin:auto;

}
.filter-dropdoun{
    width: 100px;
    border-bottom: 1px solid var(--lablecolor);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap:0.3rem;
}

.filter-select{
    border: none;
    padding: 0.2rem;
}
.filter-select:hover{
    background: var(--graycolor);

}
.filter-chose{
    width: 100%;
    padding: 0.3rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

}
.chosen-card{
    background: var(--primarycolor);
    padding: 0.2rem 0.5rem;
    border-radius:20px;
    color: var(--whitecolor);
}
.job.list{
    margin: 5%;
    padding: 1rem;
    background-color: var(--graycolor);
}

.job-card{
    display:flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    min-height: 100px;
    align-items: center;
    background-color: var(--whitecolor);
    box-shadow:rgba(0,0,0,0.16) 0px 1px 4px ;
    cursor: pointer;
}
.job-card:hover{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px; 
}

.job-name{
    display: flex;
}

.job-profile{
    width: 60px;
    height:60px;
    margin: 0.5rem;

}
.job-detail{
    padding: 0.10px;
}
.job-detail>h4{
    color: var(--primarycolor);
    font-size: 0.9rem;
}
.job-detail>p{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-align:vertical;
}
.job-label{
    display:flex;
    flex-wrap:wrap;
}
.job-label>a{
    padding:0.15rem;
    margin:30px;
    color: var(--whitecolor);
    text-decoration: none;
 

}
.label-a{
    background-color: var(--yellowcolor);
}
.label-b{
    background-color:var(--primarycolor);
}
.label-c{
    background-color:var(--blackcolor);
}
.job-posted{
    font-size: 1.0rem;
    margin-left: 50px;
}
.job-more{
    display: block;
    padding: 0.3rem 2rem;
    margin: 20px auto;
    width: 250px;
    background-color: transparent;
    color: var(--primarycolor);
    border:1px solid var(--primarycolor);
    border-radius: 20px;
    cursor: pointer;
}


.job-more:hover{
    background-color: var(--primarycolor);
    color: var(--whitecolor);

}
.join{
    width: 100%;
    height: 350px;
    background-image: url(img/backimg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--blackcolor);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;

}
.join:before{
    content: --;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg,rgba(0,85,177,0.6)0%,rgba(0,122,255,0.5)100%);
    z-index:1 ;
}
.join-detal{
    min-width: 200px;
    width: 50%;
    z-index: 2;
    margin-bottom: 1rem;
}
.join-detal>h1{
    font-size:36px;
    letter-spacing: 2;
    margin-bottom: 10px;
}
.join-button{
    width: 200px;
    padding: 1rem;
    border: none;
    color: var(--blackcolor);
    background-color: var(--yellowcolor);
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    z-index: 2;
    cursor: pointer;

}
.join-button:hover{
    background: transparent;
    border: 2px solid var(--yellowcolor);
}

.featured{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--graycolor);
}
.section-title{
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size: 36px
}
.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,1fr));
    gap:2rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
}
.featured-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--whitecolor);
    box-shadow: rgba(0,0,0,0.16)0px 1px 4px;
}
.featured-card:hover{
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.featured-button{
    border: 1px solid var(--primarycolor);
    background-color: transparent;
    margin-top: 0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color: var(--primarycolor);
}
.featured-button:hover{
    background-color: var(--primarycolor);
    color: var(--whitecolor);

}
.featured-image{
    height: 30px;
    margin-bottom: 0.2rem;
}
.testimoni{
    width: 100%;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--primarycolor);
    color: var(--whitecolor);
}
.swiper{
    width: 80%;
    height: 400px;
    margin-top: 2rem;
}
.swiper-slider{
    background-color: var(--whitecolor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    box-shadow: rgba(50,50,93,0.25) 0px 13px 27px -5px,rgba(0,0,0,0.3)0px 8px 16px -8px;
    color: var(--blackcolor);
}
.swiper-slider i{
    font-size: 40px;
    color: var(--yellowcolor);
    margin-bottom:1rem;
}
.swiper-slider h3{
    font-family: 'Noto serif'serif;
}
.testimoni-pic{
    padding: 1rem;
}

.testimoni-pic img{
    display: block;
    margin: 1rem auto;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5rem;

}
.blog{
    height: 100px;
    width: auto;
    text-align: center;
    padding: 5rem 1rem;
}
.blog-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}
.blog-card{
    width: 300px;
    height: auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgb(49 53 59 / 12%);
    cursor: pointer;
}
.blog-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.blog-detail{
    padding:20px;
}
.blog-detail span{
    color: var(--yellowcolor);
    font-size: 0.7rem;

}
.blog-detail h4{
    padding: 10px 0;
}
.divider{
    margin: 1rem 0;
    border: 0.5px solid var(--graycolor);
}
.blog-more{
    color: var(--primarycolor);
    text-decoration: none;
    font-size: 0.9rem;
}
.blog-card:hover{
    box-shadow: rgba(100,100,111,0.2)0px 7px 29px 0px;
}
.footer{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--primarycolor);
    color: var(--whitecolor);
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-wrapper h3,
.footer-wrapper h4{
    line-height: 3;
    color: var(--yellowcolor);
}
.footer-wrapper p{
    max-width:400px ;
    line-height: 1.5;
}

.social-media{
    margin-top: 1rem;

}
.social-media a{
    text-decoration: none;
    color:var(--primarycolor) ;
}